# VisitorManagement-DotNet

./: MFL_VisitorManagement.sln
MFL_VisitorManagement/: GlobalUsings.cs  MFL_VisitorManagement.csproj  Program.cs  VM_DB_Procedures.txt  VisitorManagementDBScript.txt  appsettings.Development.json
MFL_VisitorManagement/Controllers/: AuthenticationController.cs  ManageVisitorsController.cs  NotifyVisitorController.cs  UserRoleController.cs
MFL_VisitorManagement/Data/: DataContext.cs
MFL_VisitorManagement/Dtos/: DepartmentList.cs  GetAllVisitorsPayload.cs  GetDetailsByMobileDto.cs  IdProofList.cs  MenuItem.cs  NotifyVisitingOfficial.cs  QrCodeData.cs  RoleIdPayload.cs  UpdatePasswordPayload .cs  UpdateVisitorPayload.cs  UpdateVisitorRequestPayload.cs  UserPayload.cs  UserRegistration.cs  VisitorById.cs  VisitorCountDto.cs  VisitorCountPayload.cs  VisitorDetails.cs  VisitorDetailsDto.cs  VisitorPass_EmailPayload.cs
MFL_VisitorManagement/EmailNotification/: EmailRequest.cs  EmailSettings.cs
MFL_VisitorManagement/Entities/: AddVisitorPaylaod.cs  User.cs  UserAuthentication.cs
MFL_VisitorManagement/Extensions/: AddIdentityServiceExtensions.cs
MFL_VisitorManagement/Helpers/: PagedList.cs  PaginationHeader.cs  PaginationParams.cs
MFL_VisitorManagement/Interface/: IAuthenticateRepository.cs  IAuthenticateService.cs  IEmailService.cs  IManageVisitorRepository.cs  IManageVisitorService.cs  ITokenService.cs
MFL_VisitorManagement/Models/: ErrorViewModel.cs
MFL_VisitorManagement/Properties/: launchSettings.json
MFL_VisitorManagement/Repositories/: AuthenticateRepository.cs  ManageVisitorRepository.cs
MFL_VisitorManagement/ResponseModel/: ResponseModel.cs
MFL_VisitorManagement/Service/: AuthenticateService.cs  EmailService.cs  ManageVisitorService.cs  MathOperation.cs  TokenService.cs
MFL_VisitorManagement/Utility/: Utilities.cs
MFL_VisitorManagement/url-shortener-app-main/UrlShortener.Api/: appsettings.json
MFL_VisitorManagement/url-shortener-app-main/UrlShortener.Api/Extensions/: HybridCacheExtensions.cs  PostgreSqlExtensions.cs  RedisExtensions.cs
MFL_VisitorManagement/url-shortener-app-main/UrlShortener.Api/Features/ShortenUrls/CreateShortenUrl/: CreateShortUrlEndpoints.cs
MFL_VisitorManagement/url-shortener-app-main/UrlShortener.Api/Features/ShortenUrls/GetShortenUrl/: GetShortUrlHandler.cs
MFL_VisitorManagement/url-shortener-app-main/url-shortener.AppHost/: url-shortener.AppHost.csproj
