<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ecc8a603-fd3b-4071-ad93-f69a9e64514b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="url-shortener-app-main\.vs\url-shortener\v17\DocumentLayout.backup.json" />
    <Content Include="url-shortener-app-main\.vs\url-shortener\v17\DocumentLayout.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="url-shortener-app-main\.vs\url-shortener\config\applicationhost.config" />
    <None Include="url-shortener-app-main\.vs\url-shortener\DesignTimeBuild\.dtbcache.v2" />
    <None Include="url-shortener-app-main\.vs\url-shortener\FileContentIndex\7e3065d9-1288-4cf2-b6f5-7e4b2806d345.vsidx" />
    <None Include="url-shortener-app-main\.vs\url-shortener\solutionOpened" />
    <None Include="url-shortener-app-main\.vs\url-shortener\v17\.futdcache.v2" />
    <None Include="url-shortener-app-main\url-shortener.AppHost\url-shortener.AppHost.csproj" />
    <None Include="url-shortener-app-main\url-shortener.ServiceDefaults\url-shortener.ServiceDefaults.csproj" />
    <None Include="url-shortener-app-main\url-shortener.sln" />
    <None Include="url-shortener-app-main\UrlShortener.Api\UrlShortener.Api.csproj" />
    <None Include="url-shortener-app-main\UrlShortener.Api\UrlShortener.Api.csproj.user" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="MailKit" Version="4.12.0" />
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
	  <PackageReference Include="QRCoderNetCore" Version="1.0.0" />
	  <PackageReference Include="Serilog" Version="4.2.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="url-shortener-app-main\.vs\ProjectEvaluation\" />
    <Folder Include="url-shortener-app-main\.vs\sd\" />
  </ItemGroup>

</Project>
