<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ecc8a603-fd3b-4071-ad93-f69a9e64514b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MailKit" Version="4.12.0" />
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
	  <PackageReference Include="QRCoderNetCore" Version="1.0.0" />
	  <PackageReference Include="Serilog" Version="4.2.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

</Project>
