--------------------------------------------------------
--  File created - Tuesday-May-13-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence IDPROOF_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MYDB"."IDPROOF_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 5 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence PASS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MYDB"."PASS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 46 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ROLEMASTER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MYDB"."ROLEMASTER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 5 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_DEPARTMENTID
--------------------------------------------------------

   CREATE SEQUENCE  "MYDB"."SEQ_DEPARTMENTID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence STATUSMASTER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MYDB"."STATUSMASTER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 5 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence USERAUTH_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MYDB"."USERAUTH_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 3 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence USERS_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MYDB"."USERS_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 3 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence VISITOR_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MYDB"."VISITOR_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 56 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table DEPARTMENTMASTER
--------------------------------------------------------

  CREATE TABLE "MYDB"."DEPARTMENTMASTER" 
   (	"DEPARTMENTID" NUMBER, 
	"DEPARTMENTNAME" VARCHAR2(100 BYTE), 
	"CREATEDON" DATE DEFAULT SYSDATE, 
	"CREATEDBY" VARCHAR2(50 BYTE), 
	"MODIFIEDON" DATE, 
	"MODIFIEDBY" VARCHAR2(50 BYTE), 
	"ISACTIVE" CHAR(1 BYTE) DEFAULT '1', 
	"ISDELETE" CHAR(1 BYTE) DEFAULT '0'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table IDPROOFMASTER
--------------------------------------------------------

  CREATE TABLE "MYDB"."IDPROOFMASTER" 
   (	"IDPROOFID" NUMBER(10,0), 
	"IDPROOFTYPE" VARCHAR2(255 BYTE), 
	"CREATEDON" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"CREATEDBY" VARCHAR2(255 BYTE), 
	"MODIFIEDON" TIMESTAMP (6), 
	"MODIFIEDBY" VARCHAR2(255 BYTE), 
	"ISACTIVE" CHAR(1 BYTE) DEFAULT '1', 
	"ISDELETE" CHAR(1 BYTE) DEFAULT '0'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MENUMASTER
--------------------------------------------------------

  CREATE TABLE "MYDB"."MENUMASTER" 
   (	"MENUID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MENUNAME" VARCHAR2(100 BYTE), 
	"ICON" VARCHAR2(50 BYTE), 
	"ROUTE" VARCHAR2(200 BYTE), 
	"CREATEDBY" VARCHAR2(50 BYTE), 
	"CREATEDON" DATE, 
	"MODIFIEDBY" VARCHAR2(50 BYTE), 
	"MODIFIEDON" DATE, 
	"ISACTIVE" CHAR(1 BYTE) DEFAULT '1', 
	"ISDELETE" CHAR(1 BYTE) DEFAULT '0'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROLEMASTER
--------------------------------------------------------

  CREATE TABLE "MYDB"."ROLEMASTER" 
   (	"ROLEID" NUMBER(2,0), 
	"ROLENAME" VARCHAR2(50 BYTE), 
	"CREATEDON" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"CREATEDBY" VARCHAR2(255 BYTE), 
	"MODIFIEDON" TIMESTAMP (6), 
	"MODIFIEDBY" VARCHAR2(255 BYTE), 
	"ISACTIVE" CHAR(1 BYTE) DEFAULT '1', 
	"ISDELETE" CHAR(1 BYTE) DEFAULT '0'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROLEMENUMAPPING
--------------------------------------------------------

  CREATE TABLE "MYDB"."ROLEMENUMAPPING" 
   (	"MAPPINGID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ROLEID" NUMBER, 
	"MENUID" NUMBER, 
	"CREATEDBY" VARCHAR2(50 BYTE), 
	"CREATEDON" DATE, 
	"MODIFIEDBY" VARCHAR2(50 BYTE), 
	"MODIFIEDON" DATE, 
	"ISACTIVE" CHAR(1 BYTE) DEFAULT '1', 
	"ISDELETE" CHAR(1 BYTE) DEFAULT '0'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STATUSMASTER
--------------------------------------------------------

  CREATE TABLE "MYDB"."STATUSMASTER" 
   (	"STATUSID" NUMBER(10,0), 
	"STATUSNAME" VARCHAR2(50 BYTE), 
	"CREATEDON" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"CREATEDBY" VARCHAR2(255 BYTE), 
	"MODIFIEDON" TIMESTAMP (6), 
	"MODIFIEDBY" VARCHAR2(255 BYTE), 
	"ISACTIVE" CHAR(1 BYTE) DEFAULT '1', 
	"ISDELETE" CHAR(1 BYTE) DEFAULT '0'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SUBMENUMASTER
--------------------------------------------------------

  CREATE TABLE "MYDB"."SUBMENUMASTER" 
   (	"SUBMENUID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MENUID" NUMBER, 
	"SUBMENUNAME" VARCHAR2(100 BYTE), 
	"ICON" VARCHAR2(50 BYTE), 
	"ROUTE" VARCHAR2(200 BYTE), 
	"CREATEDBY" VARCHAR2(50 BYTE), 
	"CREATEDON" DATE, 
	"MODIFIEDBY" VARCHAR2(50 BYTE), 
	"MODIFIEDON" DATE, 
	"ISACTIVE" CHAR(1 BYTE) DEFAULT '1', 
	"ISDELETE" CHAR(1 BYTE) DEFAULT '0'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERAUTHENTICATION
--------------------------------------------------------

  CREATE TABLE "MYDB"."USERAUTHENTICATION" 
   (	"ID" NUMBER(10,0), 
	"USERID" VARCHAR2(255 BYTE), 
	"PASSWORDHASH" VARCHAR2(255 BYTE), 
	"PASSWORDSALT" VARCHAR2(255 BYTE), 
	"CREATEDON" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"CREATEDBY" VARCHAR2(255 BYTE), 
	"MODIFIEDON" TIMESTAMP (6), 
	"MODIFIEDBY" VARCHAR2(255 BYTE), 
	"ISACTIVE" CHAR(1 BYTE) DEFAULT '1', 
	"ISDELETE" CHAR(1 BYTE) DEFAULT '0'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "MYDB"."USERS" 
   (	"USERID" VARCHAR2(255 BYTE), 
	"FIRSTNAME" VARCHAR2(100 BYTE), 
	"LASTNAME" VARCHAR2(100 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"ROLEID" NUMBER(2,0), 
	"CREATEDON" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"CREATEDBY" VARCHAR2(255 BYTE), 
	"MODIFIEDON" TIMESTAMP (6), 
	"MODIFIEDBY" VARCHAR2(255 BYTE), 
	"ISACTIVE" CHAR(1 BYTE) DEFAULT '1', 
	"ISDELETE" CHAR(1 BYTE) DEFAULT '0', 
	"ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VISITINGOFFICIALLIST
--------------------------------------------------------

  CREATE TABLE "MYDB"."VISITINGOFFICIALLIST" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" VARCHAR2(100 BYTE), 
	"EMAIL" VARCHAR2(200 BYTE), 
	"PHONENUMBER" VARCHAR2(15 BYTE), 
	"CREATEDBY" VARCHAR2(100 BYTE), 
	"CREATEDON" DATE DEFAULT SYSDATE, 
	"MODIFIEDBY" VARCHAR2(100 BYTE), 
	"MODIFIEDON" DATE, 
	"ISACTIVE" NUMBER(1,0) DEFAULT 1, 
	"ISDELETE" NUMBER(1,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VISITORPASSES
--------------------------------------------------------

  CREATE TABLE "MYDB"."VISITORPASSES" 
   (	"PASSID" NUMBER(10,0), 
	"VISITORID" NUMBER(10,0), 
	"ISSUEDBY" VARCHAR2(50 BYTE), 
	"STATUSID" NUMBER(10,0), 
	"ENTRYTIME" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"EXITTIME" TIMESTAMP (6), 
	"CREATEDON" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"CREATEDBY" VARCHAR2(255 BYTE), 
	"MODIFIEDON" TIMESTAMP (6), 
	"MODIFIEDBY" VARCHAR2(255 BYTE), 
	"ISACTIVE" CHAR(1 BYTE) DEFAULT '1', 
	"ISDELETE" CHAR(1 BYTE) DEFAULT '0', 
	"VISITDATE" DATE, 
	"VISITORPASS" VARCHAR2(15 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VISITORS
--------------------------------------------------------

  CREATE TABLE "MYDB"."VISITORS" 
   (	"VISITORID" NUMBER(10,0), 
	"FIRSTNAME" VARCHAR2(100 BYTE), 
	"LASTNAME" VARCHAR2(100 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"CONTACTNUMBER" VARCHAR2(15 BYTE), 
	"IDPROOFNUMBER" VARCHAR2(50 BYTE), 
	"CREATEDON" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"CREATEDBY" VARCHAR2(255 BYTE), 
	"MODIFIEDON" TIMESTAMP (6), 
	"MODIFIEDBY" VARCHAR2(255 BYTE), 
	"ISACTIVE" CHAR(1 BYTE) DEFAULT '1', 
	"ISDELETE" CHAR(1 BYTE) DEFAULT '0', 
	"IDPROOFID" NUMBER(10,0), 
	"ADDRESS" VARCHAR2(255 BYTE), 
	"WHOMTOMEET" VARCHAR2(100 BYTE), 
	"REASONTOMEET" VARCHAR2(255 BYTE), 
	"DEPARTMENTID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into MYDB.DEPARTMENTMASTER
SET DEFINE OFF;
Insert into MYDB.DEPARTMENTMASTER (DEPARTMENTID,DEPARTMENTNAME,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE) values (1,'Human Resources',to_date('19-04-25','DD-MM-RR'),'Admin',null,null,'1','0');
Insert into MYDB.DEPARTMENTMASTER (DEPARTMENTID,DEPARTMENTNAME,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE) values (2,'IT',to_date('19-04-25','DD-MM-RR'),'Admin',null,null,'1','0');
Insert into MYDB.DEPARTMENTMASTER (DEPARTMENTID,DEPARTMENTNAME,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE) values (3,'Finance',to_date('19-04-25','DD-MM-RR'),'Admin',null,null,'1','0');
Insert into MYDB.DEPARTMENTMASTER (DEPARTMENTID,DEPARTMENTNAME,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE) values (4,'Admin Department',to_date('19-04-25','DD-MM-RR'),'Admin',null,null,'1','0');
REM INSERTING into MYDB.IDPROOFMASTER
SET DEFINE OFF;
Insert into MYDB.IDPROOFMASTER (IDPROOFID,IDPROOFTYPE,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE) values (1,'Aadhar Card',to_timestamp('19-04-25 1:19:59.543000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Admin',null,null,'1','0');
Insert into MYDB.IDPROOFMASTER (IDPROOFID,IDPROOFTYPE,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE) values (2,'PAN Card',to_timestamp('19-04-25 1:20:02.711000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Admin',null,null,'1','0');
Insert into MYDB.IDPROOFMASTER (IDPROOFID,IDPROOFTYPE,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE) values (3,'Driving License',to_timestamp('19-04-25 1:20:05.601000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Admin',null,null,'1','0');
Insert into MYDB.IDPROOFMASTER (IDPROOFID,IDPROOFTYPE,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE) values (4,'Passport',to_timestamp('19-04-25 1:20:08.349000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Admin',null,null,'1','0');
REM INSERTING into MYDB.MENUMASTER
SET DEFINE OFF;
Insert into MYDB.MENUMASTER (MENUID,MENUNAME,ICON,ROUTE,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (1,'Dashboard','bi-house-door','/Dashboard','system',to_date('30-04-25','DD-MM-RR'),null,null,'1','0');
Insert into MYDB.MENUMASTER (MENUID,MENUNAME,ICON,ROUTE,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (2,'Add Visitor','bi-person-plus','/AddVisitor','system',to_date('30-04-25','DD-MM-RR'),null,null,'1','0');
Insert into MYDB.MENUMASTER (MENUID,MENUNAME,ICON,ROUTE,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (3,'Manage Visitors','bi-people','/ManageVisitor','system',to_date('30-04-25','DD-MM-RR'),null,null,'1','0');
Insert into MYDB.MENUMASTER (MENUID,MENUNAME,ICON,ROUTE,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (4,'Visitor Search','bi-search','/SearchVisitor','system',to_date('30-04-25','DD-MM-RR'),null,null,'1','0');
Insert into MYDB.MENUMASTER (MENUID,MENUNAME,ICON,ROUTE,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (5,'Visitor B/W Dates','bi-calendar-check','/SearchVisitorBeetwenDates','system',to_date('30-04-25','DD-MM-RR'),null,null,'1','0');
Insert into MYDB.MENUMASTER (MENUID,MENUNAME,ICON,ROUTE,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (6,'Manage Roles','bi-person-badge','/RoleManagement','system',to_date('30-04-25','DD-MM-RR'),null,null,'1','0');
Insert into MYDB.MENUMASTER (MENUID,MENUNAME,ICON,ROUTE,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (7,'Change Password','bi-key','/ChangePassword','system',to_date('30-04-25','DD-MM-RR'),null,null,'1','0');
REM INSERTING into MYDB.ROLEMASTER
SET DEFINE OFF;
Insert into MYDB.ROLEMASTER (ROLEID,ROLENAME,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE) values (1,'Admin',to_timestamp('19-04-25 1:19:34.306000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'System',null,null,'1','0');
Insert into MYDB.ROLEMASTER (ROLEID,ROLENAME,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE) values (2,'Receptionist',to_timestamp('19-04-25 1:19:37.398000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'System',null,null,'1','0');
Insert into MYDB.ROLEMASTER (ROLEID,ROLENAME,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE) values (3,'Security',to_timestamp('19-04-25 1:19:40.983000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'System',null,null,'1','0');
Insert into MYDB.ROLEMASTER (ROLEID,ROLENAME,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE) values (4,'Visitor',to_timestamp('19-04-25 1:19:43.629000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'System',null,null,'1','0');
REM INSERTING into MYDB.ROLEMENUMAPPING
SET DEFINE OFF;
Insert into MYDB.ROLEMENUMAPPING (MAPPINGID,ROLEID,MENUID,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (1,1,1,'system',null,null,null,'1','0');
Insert into MYDB.ROLEMENUMAPPING (MAPPINGID,ROLEID,MENUID,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (2,1,2,'system',null,null,null,'1','0');
Insert into MYDB.ROLEMENUMAPPING (MAPPINGID,ROLEID,MENUID,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (3,1,3,'system',null,null,null,'1','0');
Insert into MYDB.ROLEMENUMAPPING (MAPPINGID,ROLEID,MENUID,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (4,1,4,'system',null,null,null,'1','0');
Insert into MYDB.ROLEMENUMAPPING (MAPPINGID,ROLEID,MENUID,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (5,1,5,'system',null,null,null,'1','0');
Insert into MYDB.ROLEMENUMAPPING (MAPPINGID,ROLEID,MENUID,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (6,1,6,'system',null,null,null,'1','0');
Insert into MYDB.ROLEMENUMAPPING (MAPPINGID,ROLEID,MENUID,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (7,1,7,'system',null,null,null,'1','0');
Insert into MYDB.ROLEMENUMAPPING (MAPPINGID,ROLEID,MENUID,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (8,2,1,'system',null,null,null,'1','0');
Insert into MYDB.ROLEMENUMAPPING (MAPPINGID,ROLEID,MENUID,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (9,2,2,'system',null,null,null,'1','0');
Insert into MYDB.ROLEMENUMAPPING (MAPPINGID,ROLEID,MENUID,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (10,2,3,'system',null,null,null,'1','0');
Insert into MYDB.ROLEMENUMAPPING (MAPPINGID,ROLEID,MENUID,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (11,2,4,'system',null,null,null,'1','0');
Insert into MYDB.ROLEMENUMAPPING (MAPPINGID,ROLEID,MENUID,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (12,2,5,'system',null,null,null,'1','0');
Insert into MYDB.ROLEMENUMAPPING (MAPPINGID,ROLEID,MENUID,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (13,2,7,'system',null,null,null,'1','0');
Insert into MYDB.ROLEMENUMAPPING (MAPPINGID,ROLEID,MENUID,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (14,2,1,'system',null,null,null,'1','0');
Insert into MYDB.ROLEMENUMAPPING (MAPPINGID,ROLEID,MENUID,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (15,2,2,'system',null,null,null,'1','0');
Insert into MYDB.ROLEMENUMAPPING (MAPPINGID,ROLEID,MENUID,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (16,2,3,'system',null,null,null,'1','0');
Insert into MYDB.ROLEMENUMAPPING (MAPPINGID,ROLEID,MENUID,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (17,2,4,'system',null,null,null,'1','0');
Insert into MYDB.ROLEMENUMAPPING (MAPPINGID,ROLEID,MENUID,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (18,2,5,'system',null,null,null,'1','0');
Insert into MYDB.ROLEMENUMAPPING (MAPPINGID,ROLEID,MENUID,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (19,2,7,'system',null,null,null,'1','0');
REM INSERTING into MYDB.STATUSMASTER
SET DEFINE OFF;
Insert into MYDB.STATUSMASTER (STATUSID,STATUSNAME,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE) values (1,'Approved',to_timestamp('19-04-25 1:18:45.342000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Admin',null,null,'1','0');
Insert into MYDB.STATUSMASTER (STATUSID,STATUSNAME,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE) values (2,'Rejected',to_timestamp('19-04-25 1:18:48.964000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Admin',null,null,'1','0');
Insert into MYDB.STATUSMASTER (STATUSID,STATUSNAME,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE) values (3,'Pending',to_timestamp('19-04-25 1:18:52.552000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Admin',null,null,'1','0');
Insert into MYDB.STATUSMASTER (STATUSID,STATUSNAME,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE) values (4,'Blocked',to_timestamp('19-04-25 1:18:55.979000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Admin',null,null,'1','0');
REM INSERTING into MYDB.SUBMENUMASTER
SET DEFINE OFF;
Insert into MYDB.SUBMENUMASTER (SUBMENUID,MENUID,SUBMENUNAME,ICON,ROUTE,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (1,6,'Add Role','bi-plus-square','/RoleManagement/AddRole',null,null,null,null,'1','0');
Insert into MYDB.SUBMENUMASTER (SUBMENUID,MENUID,SUBMENUNAME,ICON,ROUTE,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (2,6,'Update Role','bi-pencil-square','/RoleManagement/UpdateRole',null,null,null,null,'1','0');
REM INSERTING into MYDB.USERAUTHENTICATION
SET DEFINE OFF;
Insert into MYDB.USERAUTHENTICATION (ID,USERID,PASSWORDHASH,PASSWORDSALT,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE) values (1,'Asif7XRDXX','HZURcvzKH1NJOc/8rGU9C+Z/boC11gmrlE+qsBccNH10P5VGeNcRqZcAWQVjedy7LykugQy1/u/kBqFb95NWzg==','PRkbqu2QzELZk5baya9CniAPzQdsFpbpP6MMglXS10bDiCkhJSzuwvG1U/6VrP4zSRWYpiHPnDe+FnYmTfKmjRpMJyMtAdlXueNiqlr0Axn4ulDvcx284wPxZpJgxKMO9STCrztHHx9oyrRWJlFmBZYEGaRjmXIqJokakeT0LJA=',to_timestamp('19-04-25 1:57:59.000000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Admin',null,null,'1','0');
Insert into MYDB.USERAUTHENTICATION (ID,USERID,PASSWORDHASH,PASSWORDSALT,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE) values (2,'James2GI3Q6','0dxJLz8NllChVpy7PJuczpIZOpg5+Qf+w2JG/woCqwAp3CSw3VZSkaJGSwVFInotokW0eunhGEYTugWsdyjWrA==','tHzPK03fd2DRMTLw/RQS3qZq7ft/gCZD/PC59T7rx8uY2lJ3qHLo/T0gKWO466V59cZzUiUMfd5Ptk+lxopqdfx1Dkj3ESsbV6RUOHwKAmd1YxZhgNFtrFY3Ro7myVYHii5+QrzlRbiLmMsT2vEvS8KR0VU1YPm9HkdxElsyg78=',to_timestamp('30-04-25 6:27:33.000000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Admin',null,null,'1','0');
REM INSERTING into MYDB.USERS
SET DEFINE OFF;
Insert into MYDB.USERS (USERID,FIRSTNAME,LASTNAME,EMAIL,ROLEID,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE,ID) values ('Asif7XRDXX','Asif','Qureshi','asifqureshi4794@gmail.com',1,to_timestamp('19-04-25 1:57:59.000000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Admin',null,null,'1','0',1);
Insert into MYDB.USERS (USERID,FIRSTNAME,LASTNAME,EMAIL,ROLEID,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE,ID) values ('James2GI3Q6','James','Yadav','james123@gmail.com',2,to_timestamp('30-04-25 6:27:33.000000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Admin',null,null,'1','0',2);
REM INSERTING into MYDB.VISITINGOFFICIALLIST
SET DEFINE OFF;
Insert into MYDB.VISITINGOFFICIALLIST (ID,NAME,EMAIL,PHONENUMBER,CREATEDBY,CREATEDON,MODIFIEDBY,MODIFIEDON,ISACTIVE,ISDELETE) values (1,'Asif','asifqureshi4794@gmail.com','9971729916','Admin',to_date('08-05-25','DD-MM-RR'),null,null,1,0);
REM INSERTING into MYDB.VISITORPASSES
SET DEFINE OFF;
Insert into MYDB.VISITORPASSES (PASSID,VISITORID,ISSUEDBY,STATUSID,ENTRYTIME,EXITTIME,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE,VISITDATE,VISITORPASS) values (38,47,'Admin',2,to_timestamp('07-05-25 11:05:00.000000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),to_timestamp('01-05-25 5:04:15.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),to_timestamp('07-05-25 11:05:48.000000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Admin',null,null,'1','0',to_date('07-05-25','DD-MM-RR'),'ShobitSing47');
Insert into MYDB.VISITORPASSES (PASSID,VISITORID,ISSUEDBY,STATUSID,ENTRYTIME,EXITTIME,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE,VISITDATE,VISITORPASS) values (14,16,'Admin',2,to_timestamp('06-05-25 12:51:00.000000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),to_timestamp('01-05-25 5:04:53.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),to_timestamp('06-05-25 12:51:11.000000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Admin',null,null,'1','0',to_date('06-05-25','DD-MM-RR'),'SameerKhan16');
Insert into MYDB.VISITORPASSES (PASSID,VISITORID,ISSUEDBY,STATUSID,ENTRYTIME,EXITTIME,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE,VISITDATE,VISITORPASS) values (39,48,'Admin',1,to_timestamp('08-05-25 10:42:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),to_timestamp('01-05-25 11:51:16.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),to_timestamp('08-05-25 10:42:50.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Admin',null,null,'1','0',to_date('08-05-25','DD-MM-RR'),'AakashVerm48');
Insert into MYDB.VISITORPASSES (PASSID,VISITORID,ISSUEDBY,STATUSID,ENTRYTIME,EXITTIME,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE,VISITDATE,VISITORPASS) values (45,55,'Admin',1,to_timestamp('09-05-25 11:51:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),to_timestamp('01-05-25 5:03:50.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),to_timestamp('09-05-25 11:51:30.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Admin',null,null,'1','0',to_date('09-05-25','DD-MM-RR'),'JemsYadav55');
Insert into MYDB.VISITORPASSES (PASSID,VISITORID,ISSUEDBY,STATUSID,ENTRYTIME,EXITTIME,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE,VISITDATE,VISITORPASS) values (37,46,'Admin',1,to_timestamp('07-05-25 10:54:00.000000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),null,to_timestamp('07-05-25 10:54:32.000000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Admin',null,null,'1','0',to_date('07-05-25','DD-MM-RR'),'AsifQuresh46');
Insert into MYDB.VISITORPASSES (PASSID,VISITORID,ISSUEDBY,STATUSID,ENTRYTIME,EXITTIME,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE,VISITDATE,VISITORPASS) values (32,35,'Admin',1,to_timestamp('07-05-25 5:39:00.000000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),null,to_timestamp('07-05-25 5:39:38.000000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Admin',null,null,'1','0',to_date('07-05-25','DD-MM-RR'),'DhirajAhuj35');
REM INSERTING into MYDB.VISITORS
SET DEFINE OFF;
Insert into MYDB.VISITORS (VISITORID,FIRSTNAME,LASTNAME,EMAIL,CONTACTNUMBER,IDPROOFNUMBER,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE,IDPROOFID,ADDRESS,WHOMTOMEET,REASONTOMEET,DEPARTMENTID) values (47,'Shobit ','Singh','shobit84singh@gmail.com','7689456475','84769847898',to_timestamp('07-05-25 11:05:48.000000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Admin',null,null,'1','0',1,'New Delhi','Arman','Interview',1);
Insert into MYDB.VISITORS (VISITORID,FIRSTNAME,LASTNAME,EMAIL,CONTACTNUMBER,IDPROOFNUMBER,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE,IDPROOFID,ADDRESS,WHOMTOMEET,REASONTOMEET,DEPARTMENTID) values (16,'Sameer','Khan','asif@awcsoftware.com','9787987987','98789798998',to_timestamp('06-05-25 12:51:11.000000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Admin',null,null,'1','0',1,'Noida','Samar','Interview',1);
Insert into MYDB.VISITORS (VISITORID,FIRSTNAME,LASTNAME,EMAIL,CONTACTNUMBER,IDPROOFNUMBER,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE,IDPROOFID,ADDRESS,WHOMTOMEET,REASONTOMEET,DEPARTMENTID) values (48,'Aakash','Verma','aakash.verma@awcsoftware.com','8979878979','jhkjhjkhkjhk',to_timestamp('08-05-25 10:42:50.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Admin',null,null,'1','0',1,'Noida','hjkhlkj','jhkjhjk',1);
Insert into MYDB.VISITORS (VISITORID,FIRSTNAME,LASTNAME,EMAIL,CONTACTNUMBER,IDPROOFNUMBER,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE,IDPROOFID,ADDRESS,WHOMTOMEET,REASONTOMEET,DEPARTMENTID) values (55,'Jems','Yadav','jemsyadav54@gmail.com','7080355664','5266367362',to_timestamp('09-05-25 11:51:30.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Admin',null,null,'1','0',2,'Varanasi','Asif','Asif',2);
Insert into MYDB.VISITORS (VISITORID,FIRSTNAME,LASTNAME,EMAIL,CONTACTNUMBER,IDPROOFNUMBER,CREATEDON,CREATEDBY,MODIFIEDON,MODIFIEDBY,ISACTIVE,ISDELETE,IDPROOFID,ADDRESS,WHOMTOMEET,REASONTOMEET,DEPARTMENTID) values (35,'Dhiraj','Ahuja','dhirajdelhi@gmail.com','0998080980','9898789798',to_timestamp('07-05-25 5:39:38.000000000 PM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Admin',null,null,'1','0',1,'hgjhgjh','hjg','hgjhgj',1);
--------------------------------------------------------
--  DDL for Trigger TRG_BEFORE_INSERT_IDPROOF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "MYDB"."TRG_BEFORE_INSERT_IDPROOF" 
BEFORE INSERT ON IDProofMaster
FOR EACH ROW
BEGIN
    SELECT IDProof_Seq.NEXTVAL INTO :NEW.IDProofId FROM DUAL;
END;

/
ALTER TRIGGER "MYDB"."TRG_BEFORE_INSERT_IDPROOF" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_BEFORE_INSERT_ROLEMASTER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "MYDB"."TRG_BEFORE_INSERT_ROLEMASTER" 
BEFORE INSERT ON ROLEMASTER
FOR EACH ROW
BEGIN
    SELECT ROLEMASTER_Seq.NEXTVAL INTO :NEW.ROLEID FROM DUAL;
END;

/
ALTER TRIGGER "MYDB"."TRG_BEFORE_INSERT_ROLEMASTER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_BEFORE_INSERT_STATUSMASTER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "MYDB"."TRG_BEFORE_INSERT_STATUSMASTER" 
BEFORE INSERT ON STATUSMASTER
FOR EACH ROW
BEGIN
    SELECT STATUSMASTER_Seq.NEXTVAL INTO :NEW.STATUSID FROM DUAL;
END;

/
ALTER TRIGGER "MYDB"."TRG_BEFORE_INSERT_STATUSMASTER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_BEFORE_INSERT_USERAUTH
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "MYDB"."TRG_BEFORE_INSERT_USERAUTH" 
BEFORE INSERT ON UserAuthentication
FOR EACH ROW
BEGIN
    SELECT UserAuth_Seq.NEXTVAL INTO :NEW.Id FROM DUAL;
END;

/
ALTER TRIGGER "MYDB"."TRG_BEFORE_INSERT_USERAUTH" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_DEPARTMENTID_BI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "MYDB"."TRG_DEPARTMENTID_BI" 
BEFORE INSERT ON DepartmentMaster
FOR EACH ROW
BEGIN
  IF :NEW.DepartmentId IS NULL THEN
    SELECT SEQ_DepartmentId.NEXTVAL INTO :NEW.DepartmentId FROM dual;
  END IF;
END;

/
ALTER TRIGGER "MYDB"."TRG_DEPARTMENTID_BI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger USER_ID_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "MYDB"."USER_ID_TRIGGER" 
BEFORE INSERT ON Users
FOR EACH ROW
  WHEN (NEW.Id IS NULL) BEGIN
  SELECT Users_Id_Seq.NEXTVAL INTO :NEW.Id FROM DUAL;
END;

/
ALTER TRIGGER "MYDB"."USER_ID_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Procedure SP_ADDVISITOR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MYDB"."SP_ADDVISITOR" (
    p_FirstName       IN VARCHAR2,
    p_LastName        IN VARCHAR2,
    p_Email           IN VARCHAR2,
    p_PhoneNumber     IN VARCHAR2,
    p_Address         IN VARCHAR2,
    p_WhomToMeet      IN VARCHAR2,
    p_Department      IN VARCHAR2,
    p_IdProof         IN VARCHAR2,
    p_IdProofNumber   IN VARCHAR2,
    p_ReasonToMeet    IN VARCHAR2,
    p_VisitDate       IN DATE,
    p_InTime          IN TIMESTAMP,
    p_VisitorPass     OUT VARCHAR2
) AS
    v_DepartmentId   NUMBER;
    v_IdProofId      NUMBER;
    v_StatusId       NUMBER;
    v_VisitorId      NUMBER;
    v_ShortName      VARCHAR2(10);
    v_VisitorPass    VARCHAR2(15);
    v_VisitDateParsed DATE;
BEGIN
    v_VisitDateParsed := TO_DATE(p_VisitDate, 'DD/MM/YYYY');

    SELECT DepartmentId INTO v_DepartmentId
    FROM DepartmentMaster
    WHERE UPPER(DepartmentName) = UPPER(p_Department);

    SELECT IdProofId INTO v_IdProofId
    FROM IdProofMaster
    WHERE UPPER(IdProofType) = UPPER(p_IdProof);

    SELECT StatusId INTO v_StatusId
    FROM StatusMaster
    WHERE UPPER(StatusName) = UPPER('Pending');

    v_VisitorId := VISITOR_SEQ.NEXTVAL;

    INSERT INTO Visitors (
        VisitorId, FirstName, LastName, Email, ContactNumber, IdProofNumber,
        CreatedOn, CreatedBy, ModifiedOn, ModifiedBy,
        IsActive, IsDelete, IdProofId, Address,
        WhomToMeet, ReasonToMeet, DepartmentId
    )
    VALUES (
        v_VisitorId, p_FirstName, p_LastName, p_Email, p_PhoneNumber, p_IdProofNumber,
        SYSDATE, 'Admin', NULL, NULL,
        1, 0, v_IdProofId, p_Address,
        p_WhomToMeet, p_ReasonToMeet, v_DepartmentId
    );

    v_ShortName := SUBSTR(REPLACE(NVL(p_FirstName, '') || NVL(p_LastName, ''), ' ', ''), 1, 10);
    v_VisitorPass := SUBSTR(v_ShortName || TO_CHAR(v_VisitorId), 1, 15);

  INSERT INTO VisitorPasses (
        PassId, VisitorId, IssuedBy, StatusId, EntryTime, ExitTime,
        CreatedOn, CreatedBy, ModifiedOn, ModifiedBy,
        IsActive, IsDelete, VisitDate, VisitorPass
    )
    VALUES (
        PASS_SEQ.NEXTVAL, v_VisitorId, 'Admin', v_StatusId, p_InTime, NULL,
        SYSDATE, 'Admin', NULL, NULL,
        1, 0, v_VisitDateParsed, v_VisitorPass
    );

    p_VisitorPass := v_VisitorPass;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RAISE_APPLICATION_ERROR(-20001, 'Department, ID Proof, or Status not found.');
    WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR(-20002, 'Error occurred: ' || SQLERRM);
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_CHECKIFVISITOREXISTS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MYDB"."SP_CHECKIFVISITOREXISTS" 
(
    p_Email         IN  VARCHAR2,
    p_VisitorPass   IN  VARCHAR2,
    p_Result        OUT NUMBER,
    p_DummyEmail    OUT VARCHAR2,
    p_FirstName     OUT VARCHAR2,     
    p_LastName      OUT VARCHAR2,
    p_VisitingOfficialName OUT VARCHAR2,
    p_VisitorId     OUT NUMBER

)
AS
BEGIN
    SELECT vol.Email, v.FirstName, v.LastName, vol.Name, v.VisitorId
    INTO p_DummyEmail, p_FirstName, p_LastName, p_VisitingOfficialName, p_VisitorId
    FROM Visitors v
    JOIN VisitorPasses vp ON v.VisitorId = vp.VisitorId
    JOIN VisitingOfficialList vol ON vol.Name = v.WhomToMeet
    WHERE v.Email = p_Email AND vp.VisitorPass = p_VisitorPass;

    p_Result := 1;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        p_Result := 0;
        p_DummyEmail := NULL;
    WHEN OTHERS THEN
        p_Result := -1;
        p_DummyEmail := NULL;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_DELETEVISITOR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MYDB"."SP_DELETEVISITOR" (
    p_VisitorId IN INT,
    p_Result    OUT INT
)
AS
    v_Count1 INT := 0;
    v_Count2 INT := 0;
BEGIN
    UPDATE Visitors 
    SET IsDelete = 1 
    WHERE VisitorId = p_VisitorId AND IsDelete = '0';
    v_Count1 := SQL%ROWCOUNT;

    UPDATE VisitorPasses 
    SET IsDelete = 1 
    WHERE VisitorId = p_VisitorId AND IsDelete = '0';
    v_Count2 := SQL%ROWCOUNT;

    p_Result := v_Count1 + v_Count2;

    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_GETALLVISITORS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MYDB"."SP_GETALLVISITORS" (
    p_VisitorId    IN INT DEFAULT NULL,
    p_SearchString IN VARCHAR2,
    p_fromDate     IN VARCHAR2,
    p_toDate       IN VARCHAR2,
    o_cursor       OUT SYS_REFCURSOR
)
AS
    v_fromDate DATE := NULL;
    v_toDate   DATE := NULL;
BEGIN
    BEGIN
        IF p_fromDate IS NOT NULL THEN
            BEGIN
                v_fromDate := TO_DATE(p_fromDate, 'DD-MM-YY');
            EXCEPTION
                WHEN OTHERS THEN
                    v_fromDate := NULL;
            END;
        END IF;

        IF p_toDate IS NOT NULL THEN
            BEGIN
                v_toDate := TO_DATE(p_toDate, 'DD-MM-YY');
            EXCEPTION
                WHEN OTHERS THEN
                    v_toDate := NULL;
            END;
        END IF;
    END;

    OPEN o_cursor FOR
        SELECT
            v.VISITORID AS VisitorId,
            v.FIRSTNAME AS FirstName,
            v.LASTNAME AS LastName,
            v.EMAIL AS EmailId,
            v.CONTACTNUMBER AS ContactNumber,
            TO_CHAR(vp.VISITDATE, 'DD-MM-YY') AS VisitDate,
            vp.VISITORPASS AS VisitorPass,
            TO_CHAR(vp.ENTRYTIME, 'HH24:MI:SS') AS InTime,
            TO_CHAR(vp.EXITTIME, 'HH24:MI:SS') AS ExitTime,
            v.Address AS Address,
            v.WhomToMeet AS WhomToMeet,
            v.ReasonToMeet AS ReasonToMeet,
            d.DepartmentName AS Department,
            sm.StatusName As Status
        FROM Visitors v
        JOIN VisitorPasses vp ON v.VISITORID = vp.VISITORID
        JOIN DepartmentMaster d ON d.DepartmentId = v.DepartmentId
        JOIN StatusMaster sm ON sm.StatusId = vp.StatusId
        WHERE
            (v.IsActive = '1' AND v.IsDelete = '0' AND vp.IsActive = '1' AND vp.IsDelete = '0')
            AND (p_VisitorId IS NULL OR v.VISITORID = p_VisitorId)
            AND (
                (v_fromDate IS NULL AND v_toDate IS NULL) OR
                (v_fromDate IS NOT NULL AND v_toDate IS NOT NULL AND vp.VISITDATE BETWEEN v_fromDate AND v_toDate)
            )
            AND (
                (p_SearchString IS NULL OR p_SearchString = '') OR
                (LOWER(v.FIRSTNAME) LIKE '%' || LOWER(p_SearchString) || '%') OR
                (LOWER(v.LASTNAME) LIKE '%' || LOWER(p_SearchString) || '%') OR
                (LOWER(v.EMAIL) LIKE '%' || LOWER(p_SearchString) || '%') OR
                (v.CONTACTNUMBER LIKE '%' || p_SearchString || '%') OR
                (TO_CHAR(vp.VISITORPASS) LIKE '%' || p_SearchString || '%')
            )
        ORDER BY v.CreatedOn DESC;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_GETMENUSWITHSUBMENUS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MYDB"."SP_GETMENUSWITHSUBMENUS" (
    p_Role IN VARCHAR2,
    o_cursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN o_cursor FOR
    SELECT 
        m.MenuId As MenuId,
        m.MenuName As MenuName,
        m.Icon As MenuIcon,
        m.Route As MenuRoute,
        sm.SubMenuId AS SubMenuId,
        sm.SubMenuName As SubMenuName,
        sm.Route AS SubMenuRoute,
        sm.Icon AS SubMenuIcon
    FROM
        RoleMenuMapping rmm 
        JOIN RoleMaster rm ON rmm.RoleId = rm.RoleId
        JOIN MenuMaster m ON rmm.MenuId = m.MenuId
        LEFT JOIN SubMenuMaster sm ON sm.MenuId = m.MenuId AND sm.IsActive = '1' AND sm.IsDelete = '0'
    WHERE 
        rm.RoleName = p_Role
        AND m.IsActive = '1' 
        AND m.IsDelete = '0'
    ORDER BY 
        m.MenuId, sm.SubMenuId;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_GETPASSWORDSALT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MYDB"."SP_GETPASSWORDSALT" (
    p_UserId        IN  VARCHAR2,
    p_PasswordSalt  OUT VARCHAR2
)
AS
    v_Count         NUMBER;
BEGIN
    SELECT COUNT(*) INTO v_Count
    FROM Users
    WHERE Email = p_UserId OR UserId = p_UserId;

    IF v_Count > 0 THEN
        SELECT ua.PasswordSalt
        INTO p_PasswordSalt
        FROM Users u
        JOIN UserAuthentication ua ON ua.UserId = u.UserId
        WHERE u.Email = p_UserId OR u.UserId = p_UserId
        AND ROWNUM = 1;
    ELSE
        p_PasswordSalt := NULL;
    END IF;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_GETVISITORDETAILBYCONTACTNO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MYDB"."SP_GETVISITORDETAILBYCONTACTNO" (
    p_ContactNo   IN  VARCHAR2,
    o_cursor OUT SYS_REFCURSOR

)
AS
BEGIN
    OPEN o_cursor FOR
        SELECT v.FirstName, v.LastName, v.Email, v.Address, ipm.idprooftype As IdTpye, v.idproofnumber As IdNumber
        FROM Visitors v
        JOIN IdProofMaster ipm ON v.idproofid = ipm.idproofid        
        WHERE ContactNumber = p_ContactNo
        AND RowNum = 1;
    EXCEPTION
        WHEN OTHERS THEN
        OPEN o_cursor FOR SELECT NULL AS FirstName, NULL AS LastName, NULL AS Email, NULL AS Address, NULL AS IdTpye, NULL AS IdNumber FROM dual;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_UPDATEPASSWORD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MYDB"."SP_UPDATEPASSWORD" (
    p_UserId                IN  VARCHAR2,
    p_NewPasswordHash       IN  VARCHAR2,
    p_NewPasswordSalt       IN  VARCHAR2,
    p_CurrentPasswordHash   IN  VARCHAR2,
    p_IsUpdated             OUT INTEGER
)
AS
    v_count  INTEGER := 0;
    v_UserId VARCHAR2(100);
BEGIN
    SELECT COUNT(*) INTO v_count
    FROM UserAuthentication
    WHERE UPPER(UserId) = UPPER(p_UserId) AND UPPER(PasswordHash) = UPPER(p_CurrentPasswordHash);

    IF v_count > 0 THEN
        UPDATE UserAuthentication
        SET PasswordHash = p_NewPasswordHash,
            PasswordSalt = p_NewPasswordSalt
        WHERE UPPER(UserId) = UPPER(p_UserId);

        p_IsUpdated := 1;
        RETURN;
    END IF;

    SELECT COUNT(*) INTO v_count
    FROM Users
    WHERE UPPER(Email) = UPPER(p_UserId);

    IF v_count > 0 THEN
        SELECT UserId INTO v_UserId
        FROM (
            SELECT UserId FROM Users WHERE UPPER(Email) = UPPER(p_UserId) AND ROWNUM = 1
        );

        UPDATE UserAuthentication
        SET PasswordHash = p_NewPasswordHash,
            PasswordSalt = p_NewPasswordSalt
        WHERE UPPER(UserId) = UPPER(v_UserId);

        p_IsUpdated := 1;
    ELSE
        p_IsUpdated := 0;
    END IF;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        p_IsUpdated := -1;
    WHEN OTHERS THEN
        p_IsUpdated := -1;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_UPDATEVISITOR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MYDB"."SP_UPDATEVISITOR" (
    p_VisitorId   IN NUMBER,
    p_ExitTime    IN VARCHAR2,
    p_IsUpdated   OUT NUMBER
)
AS
    v_ExitTimeParsed DATE;
BEGIN
    BEGIN
        IF p_ExitTime IS NOT NULL THEN
            v_ExitTimeParsed := TO_DATE(p_ExitTime, 'HH24:MI:SS');
        ELSE
            p_IsUpdated := 0;
            RETURN;
        END IF;
    EXCEPTION
        WHEN OTHERS THEN
            p_IsUpdated := 0;
            RETURN;
    END;

    UPDATE VisitorPasses
    SET EXITTIME = v_ExitTimeParsed
    WHERE VISITORID = p_VisitorId
      AND IsActive = '1'
      AND IsDelete = '0';

    IF SQL%ROWCOUNT > 0 THEN
        p_IsUpdated := 1;
    ELSE
        p_IsUpdated := 0;
    END IF;

    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_UPDATEVISITORREQUESTSTATUS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MYDB"."SP_UPDATEVISITORREQUESTSTATUS" (
    p_Status       IN  VARCHAR2,
    p_VisitorId    IN  NUMBER,
    p_VisitorPass  IN  VARCHAR2,
    p_Result       OUT NUMBER
) 
AS
    v_StatusId NUMBER;
BEGIN
    SELECT StatusId 
    INTO v_StatusId 
    FROM StatusMaster
    WHERE StatusName = p_Status;

    UPDATE VisitorPasses 
    SET StatusId = v_StatusId 
    WHERE VisitorId = p_VisitorId 
      AND VisitorPass = p_VisitorPass;

    p_Result := SQL%ROWCOUNT;

    COMMIT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RAISE_APPLICATION_ERROR(-20001, 'Status not found.');
    WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR(-20002, 'Unexpected error: ' || SQLERRM);
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_USERLOGIN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MYDB"."SP_USERLOGIN" (
    p_UserId        IN  VARCHAR2,
    p_PasswordHash  IN  VARCHAR2,
    p_FirstName     OUT VARCHAR2,
    p_LastName      OUT VARCHAR2,
    p_EmailId       OUT VARCHAR2,
    p_UserRole      OUT VARCHAR2,
    p_Id            OUT VARCHAR2
) AS
    v_count INTEGER;
BEGIN
    SELECT COUNT(*) INTO v_count
    FROM UserAuthentication
    WHERE UserId = p_UserId AND PasswordHash = p_PasswordHash;

    IF v_count > 0 THEN
        SELECT u.FirstName, u.LastName, u.Email, r.RoleName, u.UserId
        INTO p_FirstName, p_LastName, p_EmailId, p_UserRole, p_Id
        FROM UserAuthentication ua
        JOIN Users u ON u.UserId = ua.UserId
        JOIN RoleMaster r ON r.RoleId = u.RoleId
        WHERE ua.UserId = p_UserId;

    ELSE
        SELECT COUNT(*) INTO v_count
        FROM Users
        WHERE Email = p_UserId;

        IF v_count > 0 THEN
            SELECT u.FirstName, u.LastName, u.Email, r.RoleName, u.UserId
            INTO p_FirstName, p_LastName, p_EmailId, p_UserRole, p_Id
            FROM UserAuthentication ua
            JOIN Users u ON u.UserId = ua.UserId
            JOIN RoleMaster r ON r.RoleId = u.RoleId
            WHERE u.Email = p_UserId and ua.PasswordHash = p_PasswordHash;
        ELSE
            p_FirstName := NULL;
            p_LastName  := NULL;
            p_EmailId   := NULL;
            p_UserRole  := NULL;
            p_Id        := NULL;
        END IF;
    END IF;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        p_FirstName := NULL;
        p_LastName  := NULL;
        p_EmailId   := NULL;
        p_UserRole  := NULL;
        p_Id        := NULL;

    WHEN OTHERS THEN
        p_FirstName := NULL;
        p_LastName  := NULL;
        p_EmailId   := NULL;
        p_UserRole  := NULL;
        p_Id        := NULL;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_USERREGISTRATION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MYDB"."SP_USERREGISTRATION" (
    p_FirstName    IN  VARCHAR2,
    p_LastName     IN  VARCHAR2,
    p_EmailId      IN  VARCHAR2,
    p_UserRole     IN  VARCHAR2,
    p_PasswordHash IN  VARCHAR2,
    p_PasswordSalt IN  VARCHAR2,
    p_Result       OUT VARCHAR2
) AS
    v_UserId      VARCHAR2(20);
    v_RoleId      NUMBER;
    v_InsertedRow NUMBER := 0;
BEGIN
    SELECT RoleId INTO v_RoleId
    FROM RoleMaster
    WHERE UPPER(RoleName) = UPPER(p_UserRole);

    v_UserId := p_FirstName || DBMS_RANDOM.STRING('X', 6);

    INSERT INTO Users (UserId, FirstName, LastName, Email, RoleId, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy, IsActive, IsDelete)
    VALUES (v_UserId, p_FirstName, p_LastName, p_EmailId, v_RoleId, SYSDATE, 'Admin', NULL, NULL, '1', '0');

    v_InsertedRow := v_InsertedRow + SQL%ROWCOUNT;

    INSERT INTO UserAuthentication (UserId, PasswordHash, PasswordSalt, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy, IsActive, IsDelete)
    VALUES (v_UserId, p_PasswordHash, p_PasswordSalt, SYSDATE, 'Admin', NULL, NULL, '1', '0');

    v_InsertedRow := v_InsertedRow + SQL%ROWCOUNT;

    IF v_InsertedRow = 2 THEN
        p_Result := v_UserId;
    ELSE
        p_Result := 'Error: Registration failed';
    END IF;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        p_Result := 'Error: Role not found';
    WHEN OTHERS THEN
        p_Result := 'Error: ' || SQLERRM;
END SP_USERREGISTRATION;

/
--------------------------------------------------------
--  DDL for Procedure SP_VISITORCOUNT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MYDB"."SP_VISITORCOUNT" (
    o_cursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN o_cursor FOR
        SELECT 
            SUM(CASE WHEN TO_CHAR(vp.VisitDate, 'DD-MM-YY') = TO_CHAR(SYSDATE, 'DD-MM-YY') THEN 1 ELSE 0 END) AS TodaysVisitor,
            SUM(CASE WHEN TO_CHAR(vp.VisitDate, 'DD-MM-YY') = TO_CHAR(SYSDATE-1, 'DD-MM-YY') THEN 1 ELSE 0 END) AS YesterdaysVisitor,
            SUM(CASE WHEN TO_CHAR(vp.VisitDate, 'DD-MM-YY') >= TO_CHAR(SYSDATE-7, 'DD-MM-YY') AND
                          TO_CHAR(vp.VisitDate, 'DD-MM-YY') < TO_CHAR(SYSDATE, 'DD-MM-YY') THEN 1 ELSE 0 END) AS LastWeekVisitor,
            COUNT(*) AS TotalVisitor
        FROM Visitors v 
        JOIN VisitorPasses vp ON v.VisitorId = vp.VisitorId
        WHERE v.IsActive = '1' AND v.IsDelete = '0' 
          AND vp.IsActive = '1' AND vp.IsDelete = '0';
END;

/
--------------------------------------------------------
--  Constraints for Table VISITORPASSES
--------------------------------------------------------

  ALTER TABLE "MYDB"."VISITORPASSES" MODIFY ("VISITORID" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."VISITORPASSES" MODIFY ("ISSUEDBY" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."VISITORPASSES" MODIFY ("STATUSID" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."VISITORPASSES" ADD CHECK (IsActive IN ('0', '1')) ENABLE;
  ALTER TABLE "MYDB"."VISITORPASSES" ADD CHECK (IsDelete IN ('0', '1')) ENABLE;
  ALTER TABLE "MYDB"."VISITORPASSES" ADD PRIMARY KEY ("PASSID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ROLEMENUMAPPING
--------------------------------------------------------

  ALTER TABLE "MYDB"."ROLEMENUMAPPING" MODIFY ("MAPPINGID" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."ROLEMENUMAPPING" MODIFY ("ROLEID" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."ROLEMENUMAPPING" MODIFY ("MENUID" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."ROLEMENUMAPPING" ADD PRIMARY KEY ("MAPPINGID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table VISITORS
--------------------------------------------------------

  ALTER TABLE "MYDB"."VISITORS" MODIFY ("FIRSTNAME" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."VISITORS" MODIFY ("LASTNAME" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."VISITORS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."VISITORS" MODIFY ("CONTACTNUMBER" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."VISITORS" MODIFY ("IDPROOFNUMBER" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."VISITORS" ADD CHECK (IsActive IN ('0', '1')) ENABLE;
  ALTER TABLE "MYDB"."VISITORS" ADD CHECK (IsDelete IN ('0', '1')) ENABLE;
  ALTER TABLE "MYDB"."VISITORS" ADD PRIMARY KEY ("VISITORID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MYDB"."VISITORS" ADD UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MYDB"."VISITORS" ADD UNIQUE ("IDPROOFNUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ROLEMASTER
--------------------------------------------------------

  ALTER TABLE "MYDB"."ROLEMASTER" MODIFY ("ROLENAME" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."ROLEMASTER" ADD CHECK (IsActive IN ('0', '1')) ENABLE;
  ALTER TABLE "MYDB"."ROLEMASTER" ADD CHECK (IsDelete IN ('0', '1')) ENABLE;
  ALTER TABLE "MYDB"."ROLEMASTER" ADD PRIMARY KEY ("ROLEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MYDB"."ROLEMASTER" ADD UNIQUE ("ROLENAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MENUMASTER
--------------------------------------------------------

  ALTER TABLE "MYDB"."MENUMASTER" MODIFY ("MENUID" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."MENUMASTER" MODIFY ("MENUNAME" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."MENUMASTER" ADD PRIMARY KEY ("MENUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SUBMENUMASTER
--------------------------------------------------------

  ALTER TABLE "MYDB"."SUBMENUMASTER" MODIFY ("SUBMENUID" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."SUBMENUMASTER" MODIFY ("MENUID" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."SUBMENUMASTER" MODIFY ("SUBMENUNAME" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."SUBMENUMASTER" ADD PRIMARY KEY ("SUBMENUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPARTMENTMASTER
--------------------------------------------------------

  ALTER TABLE "MYDB"."DEPARTMENTMASTER" MODIFY ("DEPARTMENTNAME" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."DEPARTMENTMASTER" ADD PRIMARY KEY ("DEPARTMENTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USERAUTHENTICATION
--------------------------------------------------------

  ALTER TABLE "MYDB"."USERAUTHENTICATION" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."USERAUTHENTICATION" MODIFY ("PASSWORDHASH" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."USERAUTHENTICATION" MODIFY ("PASSWORDSALT" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."USERAUTHENTICATION" ADD CHECK (IsActive IN ('0', '1')) ENABLE;
  ALTER TABLE "MYDB"."USERAUTHENTICATION" ADD CHECK (IsDelete IN ('0', '1')) ENABLE;
  ALTER TABLE "MYDB"."USERAUTHENTICATION" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STATUSMASTER
--------------------------------------------------------

  ALTER TABLE "MYDB"."STATUSMASTER" MODIFY ("STATUSNAME" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."STATUSMASTER" ADD CHECK (IsActive IN ('0', '1')) ENABLE;
  ALTER TABLE "MYDB"."STATUSMASTER" ADD CHECK (IsDelete IN ('0', '1')) ENABLE;
  ALTER TABLE "MYDB"."STATUSMASTER" ADD PRIMARY KEY ("STATUSID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MYDB"."STATUSMASTER" ADD UNIQUE ("STATUSNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table VISITINGOFFICIALLIST
--------------------------------------------------------

  ALTER TABLE "MYDB"."VISITINGOFFICIALLIST" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."VISITINGOFFICIALLIST" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "MYDB"."USERS" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."USERS" MODIFY ("FIRSTNAME" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."USERS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."USERS" MODIFY ("ROLEID" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."USERS" ADD CHECK (IsActive IN ('0', '1')) ENABLE;
  ALTER TABLE "MYDB"."USERS" ADD CHECK (IsDelete IN ('0', '1')) ENABLE;
  ALTER TABLE "MYDB"."USERS" ADD UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table IDPROOFMASTER
--------------------------------------------------------

  ALTER TABLE "MYDB"."IDPROOFMASTER" MODIFY ("IDPROOFTYPE" NOT NULL ENABLE);
  ALTER TABLE "MYDB"."IDPROOFMASTER" ADD CHECK (IsActive IN ('0', '1')) ENABLE;
  ALTER TABLE "MYDB"."IDPROOFMASTER" ADD CHECK (IsDelete IN ('0', '1')) ENABLE;
  ALTER TABLE "MYDB"."IDPROOFMASTER" ADD PRIMARY KEY ("IDPROOFID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MYDB"."IDPROOFMASTER" ADD UNIQUE ("IDPROOFTYPE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SUBMENUMASTER
--------------------------------------------------------

  ALTER TABLE "MYDB"."SUBMENUMASTER" ADD FOREIGN KEY ("MENUID")
	  REFERENCES "MYDB"."MENUMASTER" ("MENUID") ENABLE;
